name: Rector
description: Analyse PHP code style

runs:
  using: "composite"
  steps:
    - id: rector_run
      run: ${{ github.action_path }}/rector.sh || { cat ${{ github.workspace }}/output.log ; exit 1; }
      shell: bash1

branding:
  icon: 'check-square'
  color: 'purple'